@link-color: #000;
//导航页面
*{
  color: #000;
}
@keyframes show {
  0% {
    width: 0%;
    opacity: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

#topNav {
  height: 72px;
  background-color: rgba(0, 0, 0, 0);
  .col-xs-4 {
    line-height: 72px;
    &.last {
      padding-left: 100px;
      position: relative;
      a {
        display: block;
        text-align: right;

      }
      > input {
        position: absolute;
        right: 0;
        border: none;
        border: 1px solid #f5f5f5;
        height: 24px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #444444;
        display: none;

      }
    }
  }
  .col-xs-4:nth-of-type(1) {
    img {
      margin-right: 60px;
    }
  }

}

//背景图片
#bgPic {
  position: relative;
  width: 100%;
  max-height: 890px;
  margin: 0px;
  padding: 0px;
  background-color: #000;

  .one {
    //width: 100%;
    //margin: 0 auto;
    //min-width: 1920px;
    height: auto;
    margin: 0px;
    padding: 0px;
    margin: 0 auto;
    width: 100%;
    height: auto;

  }
  .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    .two {
      //position: absolute;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    a {
      display: block;

    }
    .three {
      //position: absolute;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }
  .hand-banner {
    position: absolute;
    bottom: 50px;
    width: 100%;
    //height: 100px;

    @keyframes mouse {

      0% {
        opacity: 0;

      }
      50% {
        opacity: .5;
      }
      100% {
        opacity: 1;
        transform: translateY(50px);
      }
    }

    img {
      display: block;
      margin: 0 auto;
      animation: mouse 1s ease-in-out .8s infinite;
    }

  }

}

//轮播图

//主营业务
#mainBusiness {
  .title {
    height: 180px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    h2 {
      text-align: center;
      font-weight: 700;
      line-height: 180px;
    }
    h5 {
      text-align: center;
      border-bottom: 2px solid #aa9160;
      width: 180px;

      position: absolute;
      font-size: 16px;
      padding: 15px 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }
  }
  ul {
    padding: 50px;
    li {
      float: left;
      position: relative;
      img {
        display: block;

      }

      .mask {
        background-color: rgba(0, 0, 0, .6);
        position: absolute;

        left: 15px;
        top: 10px;
        width: 293px;
        height: 520px;
        color: white;
        padding: 0 15px;
        padding-top: 150px;
        display: none;
        h5, h3 {
          text-align: center;
        }
        h3 {
          width: 200px;
          border-bottom: 2px solid white;
          margin: 0 auto;
          padding: 10px 0;
        }
        img {
          display: block;
          margin: 0 auto;
        }
        p {
          padding: 16px 0;
        }
      }
    }
    li + li {
      //margin-left: 10px;
    }
  }

}

//关于我们
#aboutUs {
  background-color: #f5f5f5;
  padding-bottom: 70px;
  .title {
    height: 180px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    h2 {
      text-align: center;
      font-weight: 700;
      line-height: 180px;
    }
    h5 {
      text-align: center;
      border-bottom: 2px solid #aa9160;
      width: 180px;
      position: absolute;
      font-size: 16px;
      padding: 15px 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }
  }
  .choose {
    .box {
      box-sizing: border-box;
      width: 100%;
      position: relative;
      margin: 0;
      ul {
        //width: 400%;
        height: 467px;
        margin: 0;
        li {
          position: absolute;
          left: 0;
          top: 0;
          a {
            display: block;
            img {
              display: block;
              max-width: 100%;

            }
          }

        }
      }
    }

    .index{
      ol {
        //display: block;
        //width: 100%;
        width: 800px;
        margin: 0 auto;
        text-align: center;
        li{
          float: left;
          width: 200px;
          height: 70px;
          border: 1px solid #6d6d6d;

          a{
            display: block;
            height: 100%;
            line-height: 70px;
            text-align: center;
            color: #0f0f0f;
            text-decoration: none;
          }
        }
        li+li{
          border-left: none;
        }
      }
    }
  }
}

.showIn{
  background-color: #0f0f0f;
  color: #ffffff !important;
}
//新闻
#news{
  .title {
    height: 180px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    h2 {
      text-align: center;
      font-weight: 700;
      line-height: 180px;
    }
    h5 {
      text-align: center;
      border-bottom: 2px solid #aa9160;
      width: 180px;
      position: absolute;
      font-size: 16px;
      padding: 15px 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }
  }
  .main-news{
    padding-top: 40px;
  }
.media-left{
  img{
    width: 220px;
    height: 156px;
  }
}
button{
  border: 2px solid #aa9160;
  color: #aa9160;
  border-radius: 0;
  width: 120px;
  height: 40px;


}
  .col-xs-4{
    //padding: 0 15px;

    border: 1px solid #8c8c8c;
    padding: 0;
    padding-bottom: 20px;
    box-sizing: border-box;
    img{
      max-width: 100%;
    }
    h4,p{
      margin: 0;
    }
    h4{
      padding: 15px;
    }
    p{
      padding:0 15px;
    }
    button{
      margin-left: 60%;
    }
  }

}
